G04:AMPARAMS|DCode=13|XSize=57.87mil|YSize=11.02mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.05787,0.00827,0,0,0.0*
21,1,0.05512,0.01102,0,0,0.0*
1,1,0.00276,0.02756,-0.00413*
1,1,0.00276,-0.02756,-0.00413*
1,1,0.00276,-0.02756,0.00413*
1,1,0.00276,0.02756,0.00413*
%
G04:AMPARAMS|DCode=21|XSize=65.87mil|YSize=19.02mil|CornerRadius=5.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.06587,0.00827,0,0,0.0*
21,1,0.05512,0.01902,0,0,0.0*
1,1,0.01076,0.02756,-0.00413*
1,1,0.01076,-0.02756,-0.00413*
1,1,0.01076,-0.02756,0.00413*
1,1,0.01076,0.02756,0.00413*
%
